<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Fitness Tracker</title>
</head>
<body>
    <h1>Site Name:</h1>
    <h2>Workout Pal</h2>
    <h3>Domain: track-work.org</h3>
    <p>This name represents a "Workout Pal" for people wanting to be healthier and stronger</p>
    <h1>Site Purpose</h1>
    <p>This site provides a plethora of helpful tools for goal tracking, workout planning among other follow-up interactivites</p>
    <h1>Scenarios</h1>
    <ul>
        <li>Which goals have I achieved ?</li>
        <li>Which Workout Plan should I choose?</li>
        <li>How many calories I burned?</li>
    </ul>
    <h1>Color Schema</h1>
    <div class="color-1"></div>
    <div class="color-2"></div>
    <div class="color-3"></div>
    
</body>
</html>